@import 'reset.css';


.all {
	max-width: 1100px;
	margin: auto;
}

.header {overflow: hidden; background: #2f2f2f; margin-bottom: 30px; padding: 5px 5px 5px 20px;}
.header .logo {float: left; height: 50px; font: 40px/45px Georgia;}
.header .logo a {text-decoration: none;}
.header .logo a:hover {color: #fff;}
.header .nav {float: right;}
.header .nav li {float: left; margin: 0; padding: 12px 20px; list-style: none; color: #ccc;}
.header .nav a {display: block; margin: -12px -20px; padding: 12px 20px; height: 50px; box-sizing: border-box; color: #fff; text-decoration: none;}
.header .nav a:hover {background: #525252;}

.main {display: flex; padding: 0 15px;}
.main .content {width: 80%;}
.main .sidebar {padding-left: 40px; width: 280px;}
.main h1 {margin-bottom: 10px;}
.main h2 {margin-bottom: 10px;}
.main h3 {margin-bottom: 10px;}
.main p {margin-bottom: 10px;}
.main ul,
.main ol {margin-bottom: 10px;}


.table {border-collapse: collapse;}
.table td {border: 1px solid #eee; padding: 5px 10px;}
.table td.wide {width: 100%;}
.table td.img {width: 100px; min-width: 100px; padding: 0;}
.table td.img img {display: block;}


.form-item {padding-bottom: 15px;}
.form-item label {display: block;}
.form-item .form-text {display: block; width: 100%; min-width: 280px;}
.form-item .sub {font-size: 0.8em; color: #aaa;}
.form-item textarea {display: block; width: 100%; height: 150px;}
.form-item .preview img {max-width: 280px;}
.form-item .form-text.error,
.form-item textarea.error {border-color: #f00; background: rgba(255,0,0,0.1);}
.form-item .form-text.error:focus,
.form-item textarea.error:focus {border-color: #d9d9d9; background: #fff;}
.form-item .form-text.error:focus ~ .error-msg,
.form-item textarea.error:focus ~ .error-msg {display: none;}
.form-item .error-msg {color: #f00;}
.form-item [disabled] {background: #eee;}
.form-action {padding: 15px 0;}


@media screen and (max-width:1023px) {
	.main {display: block;}
	.main .content {width: auto;}
	.main .sidebar {padding-left: 0; width: auto;}
}


.button {
	position: relative;
	display: inline-block; vertical-align: middle;
	overflow: hidden;
	border: 2px solid #c14550;
	padding: 0 25px;
	background: transparent;
	font-size: 16px; font-family: Arial, sans-serif; line-height: 42px; color: #c14550 !important;
	text-decoration: none; white-space: nowrap;
	transition: background .3s, color .3s;
	cursor: pointer; outline: none; box-sizing: border-box;
}
.button:hover {background: #c14550; color: #fff !important;}

.button input {
	height: 50px;
	background: none; border: 0;
	margin: 0 -46px 0 -25px;
	padding: 0 46px 5px 25px;
	font-size: 16px; font-family: Arial, sans-serif; color: #c14550 !important;
	outline: none;
}
.button:hover input {color: #fff !important;}

.button--reverse {background: #c14550; color: #fff !important;}
.button--reverse:hover {color: #c14550 !important; background: #fff;}
.button--reverse input {color: #fff !important;}
.button--reverse:hover input {color: #c14550 !important;}


.loader-wrap {
    overflow: hidden;
    position: relative;
}

.loader,
.loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.loader {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(193, 69, 80, 0.2);
    border-right: 1.1em solid rgba(193, 69, 80, 0.2);
    border-bottom: 1.1em solid rgba(193, 69, 80, 0.2);
    border-left: 1.1em solid rgba(193, 69, 80, 0.6);
    transform: translateZ(0);
    animation: loadanimation 1.1s infinite linear;
}

@keyframes loadanimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}